# PASSWORD GENERATOR USING PYTHON
import random
import array
print("Let's generate password!!!")
# Ask user for the required length of password
MAX_LENGTH = int(input("Enter max length of password: "))

# Digits,charaters and symbols used in password
Digits = ['0','1','2','3','4','5','6','7','8','9']
Upper_case = ['A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z']
Lower_case = ['a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','s','s','t','u','v','w','x','y','z']
Symbols = ['~','!','@','#','$','%','&','*','^']

#Combining these digits, characters and symbols
Combined_list = Digits+Upper_case+Lower_case+Symbols

# Random selection
rand_Digits = random.choice(Digits)
rand_Upper_case = random.choice(Upper_case)
rand_Lower_case = random.choice(Lower_case)
rand_Symbols = random.choice(Symbols)

temp_password = rand_Digits + rand_Upper_case + rand_Lower_case + rand_Symbols

for x in range(MAX_LENGTH-4):
    temp_password = temp_password + random.choice(Combined_list)
    temp_password_list = array.array('u',temp_password)
    random.shuffle(temp_password_list)
Password = " "
for x in temp_password_list:
    Password = Password + x

# Printing the password
print("YOUR PASSWORD IS :",Password)


